name: Jira Back to In Review (master)

on:
  issue_comment:                                     
    types: [created, edited]

jobs:
  change_requested:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request }}
    name: Comment Detected
    steps:
    - name: say hello
      if: contains(github.event.comment.body, '/done')
      run: echo "pushed back to review"
