name: Jira Back to In Review

on:
  issue_comment:
    types:
      - created

jobs:
  change_requested:
    runs-on: ubuntu-latest
    name: Comment detected
    steps:
    - run: echo ${{ github.event.comment.body }}